<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thing Rating</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <!-- <h1>TOP NAV</h1> -->
    <nav>
        <ul>
            <li>
                <a href="{% url 'all_things' %}">Home</a>
            </li>
            <li>
                <a href="{% url 'thing_create' %}">Add a New Thing</a>
            </li>
        </ul>
    </nav>
    {% block content %}

    {% endblock content %}
    <footer>&copy; Copyright 2021 Code School</footer>
</body>

</html>